<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>solution 6</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav{
            text-align: center;
            padding: 30px;
            background-color: rgb(64, 99, 226);
        }
        nav a{
            margin-left: 50px;
            text-decoration: none;
            color: white;
        }
        nav a:hover{
            color: red;
            font-weight: bold;
            font-size: 20px;
        }
        a:nth-child(1){
            border: 2px dashed black;
            padding: 7px;
        }
        a:nth-child(2){
            border: 2px solid rgb(216, 53, 53);
            padding: 7px;
        }
        a:nth-child(3){
            border: 2px dotted yellow;
            padding: 7px;
        }
        a:nth-child(4){
            border: 2px inset rgb(0, 0, 0);
            padding: 7px;
        }
        a:nth-child(5){
            border: 2px outset black;
            padding: 7px;
        }

    </style>
</head>
<body>
    <nav>
    <a href="">Home</a>
    <a href="">About Us</a>
    <a href="">Contact</a>
    <a href="">Blog</a>
    <a href="">Login</a>
</nav>
</body>
</html>